[33mcommit 0d1c4f93697ede8d1e9ae44b2b28c7d86af306a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nedyalko Boydev <nedyalkoboydev@yahoo.com>
Date:   Sun Mar 13 14:22:48 2022 +0200

    fixed navbar sizing

[33mcommit cb6468aadd6b3a2015b688932c92931b0da8f477[m
Author: Nedyalko Boydev <nedyalkoboydev@yahoo.com>
Date:   Sun Mar 13 13:44:37 2022 +0200

    basis

[33mcommit 31f40453c6829f5357db5140867fefdbea0dd1ea[m
Author: Nedyalko Boydev <nedyalkoboydev@yahoo.com>
Date:   Sat Mar 5 19:14:57 2022 +0200

    installed libraries

[33mcommit 4d0a14b89423318e92672f52497795a82452be67[m
Author: Nedyalko Boydev <nedyalkoboydev@yahoo.com>
Date:   Sat Mar 5 19:08:20 2022 +0200

    Initialize project using Create React App
